---
- src: https://github.com/cisagov/ansible-role-cyhy-core
  name: cyhy_core
- src: https://github.com/cisagov/ansible-role-ncats-webd
  name: ncats_webd
- src: https://github.com/cisagov/ansible-role-upgrade
  name: upgrade
