---
- name: cyhy_core
  src: https://github.com/cisagov/ansible-role-cyhy-core
  version: lineage/skeleton
- name: ncats_webd
  src: https://github.com/cisagov/ansible-role-ncats-webd
  version: lineage/skeleton
- name: pip
  src: https://github.com/cisagov/ansible-role-pip
- name: python
  src: https://github.com/cisagov/ansible-role-python
- name: upgrade
  src: https://github.com/cisagov/ansible-role-upgrade
