---
- name: Converge
  hosts: all
  tasks:
    - name: Include ansible-role-cyhy-reports
      ansible.builtin.include_role:
        name: ansible-role-cyhy-reports
      vars:
        texmf_buffer_size: 500000
